
<?php
// Удаление cookie "work" путем установки времени истечения в прошлом
setcookie("work", "", time() - 3600);
?>
